# FileBot launch4j runtime config
-Dapplication.deployment=msi
-Dapplication.dir="%APPDATA%\FileBot"
-Dapplication.help=skip

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\temp"

# FileBot system properties
-DthreadPool=32

# network settings
-Djava.net.useSystemProxies=true
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# do not use native shell for move/copy operations
-DuseNativeShell=false

# do not use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=false
-DuseCreationDate=false

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# look for fpcalc here
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# use Java implementation for extracting archives
-Dnet.filebot.Archive.extractor="ApacheVFS"

# force english locale
-Dfile.encoding=UTF-8
-Duser.country=US
-Duser.country.format=US
-Duser.language=en
-Duser.language.format=en

# disable HW acceleration
-Dsun.java2d.d3d=false

# force platform L&F
-Dswing.systemlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel

# force HTTP for OpenSubtitles API calls (useful for debugging requests with Fiddler)
-Dnet.filebot.OpenSubtitlesXmlRpc.url="http://api.opensubtitles.org/xml-rpc"
