<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 0px;
	border-color: green;
	border-collapse: collapse;
	border: 1px solid black;
}
table.gridtable th {
	border-width: 0x;
	padding: 8px;
	border-style: solid;
	border-color: green;
	background-color: green;
	align: left;
	border: 1px solid black;
    border-collapse: collapse;
}
table.gridtable td {
	border-width: 0px;
	padding: 8px;
	border-style: solid;
	border-color: white;
	background-color: #ffffff;
	border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>
<table class="gridtable">
<colgroup>
<col/>
<col/>
</colgroup>
<tr><th align="left">Variable</th><th align="left">Value</th></tr>
<tr><td>Title:</td><td>!Title!</td></tr>
<tr><td>Directory:</td><td>!Dir!</td></tr>
<tr><td>Filename:</td><td>!Name!</td></tr>
<tr><td>PreviousState:</td><td>!PreviousState!</td></tr>
<tr><td>Label:</td><td>!Label!</td></tr>
<tr><td>InfoHash:</td><td>!InfoHash!</td></tr>
<tr><td>Status message:</td><td>!StatusMessage!</td></tr>
<tr><td>State:</td><td>!State!</td></tr>
<tr><td>Kind of torrent:</td><td>!Kind!</td></tr>
</table>
</body></html>