Dear Certum Team,

This document, hosted on my filebot.net domain, unmistakably verifies and confirms that I, Reinhard Pointner (AKA rednoah), is the owner of this domain, as well as the open-source project FileBot hosted here on filebot.net as well as sourceforge.net/projects/filebot and github.com/filebot which are used for code and release hosting.

Project Name: FileBot
Project Website: http://www.filebot.net/
SourceForge Project Site: https://sourceforge.net/projects/filebot/
GitHub Code Repository: https://github.com/filebot
E-Mail 1: rednoah@filebot.net
E-Mail 2: rednoah@users.sourceforge.net

Regards,
Reinhard Pointner
