<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://schema.org/Product">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="rename tv shows, rename movies, download subtitles, check sfv files" />

		<title>FileBot - The ultimate TV and Movie Renamer / Subtitle Downloader</title>
		<meta name="description" content="FileBot is the ultimate tool for renaming your movies, tv shows or anime and downloading subtitles. It's smart, streamlined for simplicity and just works. FileBot supports Windows, Linux and Mac, plus there's a full-featured command-line interface for all sorts of automation." />
		<meta name="author" content="Reinhard Pointner" />

		<meta itemprop="name" content="FileBot - The ultimate TV and Movie Renamer / Subtitle Downloader" />
		<meta itemprop="description" content="FileBot is the ultimate tool for renaming your movies, tv shows or anime and downloading subtitles. It's smart, streamlined for simplicity and just works. FileBot supports Windows, Linux and Mac, plus there's a full-featured command-line interface for all sorts of automation." />
		<meta itemprop="image" content="http://www.filebot.net/icon.png" />

		<meta property="og:title" content="FileBot" />
		<meta property="og:type" content="product" />
		<meta property="og:url" content="http://www.filebot.net/" />
		<meta property="og:image" content="http://www.filebot.net/images/filebot.logo.png" />
		<meta property="og:site_name" content="FileBot TV and Movie Renamer" />
		<meta property="fb:admins" content="1320039434" />
		<meta property="fb:page_id" content="102742293101063" />

		<link rel="stylesheet" href="base.css" type="text/css" />
		<link rel="icon" href="favicon.png" />

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css' />

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<!-- google +1 -->
		<script type="text/javascript">
		  window.___gcfg = {lang: 'en-GB'};

		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script>

		<!-- twitter -->
		<script>window.twttr = (function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0],
		    t = window.twttr || {};
		  if (d.getElementById(id)) return t;
		  js = d.createElement(s);
		  js.id = id;
		  js.src = "https://platform.twitter.com/widgets.js";
		  fjs.parentNode.insertBefore(js, fjs);

		  t._e = [];
		  t.ready = function(f) {
		    t._e.push(f);
		  };

		  return t;
		}(document, "script", "twitter-wjs"));</script>
	</head>
	<body>
		<!-- Facebook Like Button-->
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<div class="page">
			<div class="navigation">
				<div>
				<ul>
					<li><a href="http://www.filebot.net/forums/">Forums</a></li>
					<li><a href="http://www.filebot.net/forums/viewtopic.php?f=3&amp;t=7#p7">FAQ</a></li>
					<li><a href="#download">Download</a></li>
				</ul>
				</div>
			</div>

			<div class="social">
				<div class="twitter">
					<a class="twitter-share-button" href="https://twitter.com/share" data-url="http://www.filebot.net/" data-via="filebot_renamer" data-text="FileBot - The ultimate TV and Movie Renamer" data-lang="en"></a>
				</div>

				<div class="facebook">
					<div data-width="80" class="fb-like" data-href="https://www.facebook.com/filebot" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				</div>

				<div class="plusone">
					<g:plusone href="http://www.filebot.net/"></g:plusone>
				</div>
			</div>

			<div class="header">
				<a href="http://www.filebot.net"><img class="logo" alt="logo" src="images/filebot.logo.svg" width="64" height="64" /></a>
				<h1>
					FileBot
					<a href="http://www.filebot.net/forums/viewforum.php?f=7" class="source" target="_blank">v@{version}</a>
					<span class="description">The ultimate tv renamer / subtitle downloader / sfv validator</span>
				</h1>
			</div>

			<div class="content">
				<div class="screenshot screencast">
					<a href="http://www.filebot.net/getting-started/" title="How to use FileBot" target="_blank">
						<img class="play" alt="play" src="images/play.png" width="8" height="8" />
						<img alt="screenshot" src="screenshots/rename.png" width="300" height="219" />
					</a>
				</div>

				<div class="section about">
					<img class="icon" src="images/information.png" alt="about" width="48" height="48" />
					<h2>About</h2>
					<p>
						<strong>FileBot</strong> is the ultimate tool for organizing and renaming your movies, tv shows or anime, and music well as downloading subtitles and artwork. It's smart and just works.
					</p>
				</div>

				<div id="ubuntu" class="section deployment ubuntu" style="display:none">
					<script type="text/javascript">
						$(document).ready(function () {
							if (navigator.userAgent.indexOf('Ubuntu') >= 0) {
								$(".ubuntuappstore").show();
							}
						});
					</script>
					<div class="install button">
						<a href="https://apps.ubuntu.com/cat/applications/filebot/" target="_blank">
							<img width="200" height="60" src="images/ubuntu.button.png" />
						</a>
					</div>
				</div>

				<div id="macosx" class="section deployment macosx macappstore" style="display:none">
					<script type="text/javascript">
						$(document).ready(function () {
							if (navigator.userAgent.indexOf('Macintosh') >= 0) {
								$(".macappstore").show();
							}
						});
					</script>
					<div class="install button">
						<a href="https://itunes.apple.com/us/app/filebot/id905384638?mt=12&amp;uo=6&amp;at=1l3vupy&amp;ct=filebot1" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_macappstore-lrg.svg) no-repeat;width:165px;height:40px;"></a>
					</div>
				</div>

				<a id="review" class="review message box" style="display:none" href="reviews.php" target="_blank">
				<div class="thumbs up">
					<img src="images/thumbs_up.png" />
				</div>
				<div>
					<script type="text/javascript">
						$(document).ready(function () {
							$.ajax({
								url: 'reviews.json',
								dataType: 'json',
								success: function(data) {
									var review = data[Math.floor(Math.random() * data.length)]
									if (review.user.length > 0 && review.date.length > 0 && review.text.length > 0) {
										$('#review .user').text(review.user)
										$('#review .date').text(review.date)
										$('#review .text').text(review.text)
										$('#review').show()
									}
								}
							});
						});
					</script>
					<p class="head">Posted by <span class="user"></span> on <span class="date"></span></p>
					<p class="text quote"></p>
				</div>
				</a>

				<div class="section first tutorial">
					<img class="icon" src="images/starthere.png" alt="start" width="48" height="48" />
					<h2>Getting Started</h2>
					<p><strong>FileBot makes organizing your movies and TV shows a breeze!</strong> We'll automatically match your files with information 
					from various online databases. How you want your media files to be named and organized is completely up to you. Our 
					groovy <a href="naming.html">format engine</a> supports pretty much anything!</p>
					<ol>
						<li>Drag movie or episode files into the &quot;Original Files&quot; list area</li>
						<li>Right-click &quot;New Names&quot; list area and select your preferred datasource</li>
						<li>Hit &quot;Rename&quot;!</li>
					</ol>
					<p><strong>Fetching subtitles is just as easy, just drop it in!</strong> Besides automatic lookup you'll also be able to 
					manually search and download subtitles, preview subtitles and fix encoding problems (e.g. force UTF-8).</p>
					<ol>
						<li>Drag your movie or episode files onto the top-right <img alt="===" src="images/droparea.png" /> drop area</li>
						<li>Hit &quot;Download&quot;!</li>
					</ol>
					<p><strong>Use FileBot from the command-line!</strong> There is a simple <acronym title="command-line interface"><a href="cli.html">CLI</a></acronym> for core tasks like renaming media files and fetching subtitles 
					as well as checking or creating SFV files. On top of that you can use our <a href="script.html">scripting engine</a> to define more complex 
					automated processing. There's already <a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=5#p5">shared scripts</a> for
					various tasks that you can just run right away or further customize to your needs.</p>
					<ul>
						<li>Watch media folders and organize new files automatically</li>
						<li>Extract files from multi-volume rar archives</li>
						<li>Fetch artwork and create nfo files for TV shows or movies</li>
						<li>Export your media files including media info as CSV text file</li>
						<li>Transfer files from and to any server via FTP/SCP/SFTP and run commands via SSH</li>
						<li>Update your XBMC or Plex library</li>
						... and more!
					</ul>
					<p>Setting up a <strong>fully automated media center</strong> – extract archives, organize tv shows and movies, download subtitles, fetch artwork and metadata, update XBMC – with FileBot it's <a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=215#p1561">that</a> easy!</p>
					<ul style="list-style-type:  square; border: thin dotted lavender; background: #FDFDFF">
						<li><a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=215#p1561" target="_blank">µTorrent on Windows</a></li>
						<li><a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=215#p9774" target="_blank">qBittorrent on Mac OS X</a></li>
						<li><a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=215#p5316" target="_blank">rTorrent on any Linux server</a></li>
						<li><a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=215#p1561" target="_blank">Console tool on all platforms</a></li>
					</ul>
					<p>If you have any questions or problems just to check the <a href="http://www.filebot.net/forums/viewtopic.php?f=3&amp;t=7">FAQ</a> or search the <a href="http://www.filebot.net/forums/">forums</a>.</p>

					<div class="video">
						<iframe src="http://app.filebot.net/getting-started/index.html" frameborder="0" allowfullscreen="true"></iframe>
					</div>
				</div>

				<div class="section features" id="features">
					<img class="icon" src="images/lists.png" alt="features" width="48" height="48" />
					<span class="quote">Automatic for the people</span>
					<h2>Some Features</h2>
					<ul class="list">
						<li>A simple user-interface tuned for drag-n-drop <small class="comment">(no need to bother with file dialogs)</small></li>
						<li>Platform-independent and straight-forward application deployment</li>
						<li>Powerful and full-featured <a class="important" href="cli.html">cmdline interface</a> and <a class="important" href="script.html">scripting interface</a> for any kind of <a href="http://www.filebot.net/forums/viewtopic.php?f=4&amp;t=5">automation</a></li>
					</ul>
					<ul class="list next" id="rename">
						<li>
							<div class="screenshot">
								<a href="http://app.filebot.net/getting-started/index.html" target="_blank">
									<img class="screenshot dialog" style="top: 29px; right: 20px" width="75" height="55" src="screenshots/small/dialog.format.png" alt="Episode naming scheme" />
								</a>
								<a href="http://app.filebot.net/getting-started/index.html" target="_blank">
									<img width="150" height="118" src="screenshots/small/panel.rename.png" alt="Rename files" />
								</a>
							</div>
							Rename and move hundreds of media files in a matter of seconds
						</li>
						<li>Fetch episode info from <a href="http://thetvdb.com">TheTVDB</a>, <a href="http://anidb.net">AniDB</a> or <a href="http://www.tvmaze.com">TVmaze</a></li>
						<li>Accurate and robust and simply awesome file / episode matching logic</li>
						<li>Series / Anime / Movie name auto-detection</li>
						<li>Powerful and highly customizable <a class="important" href="naming.html">episode naming scheme</a><br/><span class="note mediainfo">MediaInfo optional</span></li>
						<li>Supports language preferences for series and episode titles</li>
						<li>Supports movie identification and renaming via <a href="http://www.themoviedb.org">TheMovieDB</a></li>
						<li>Reverse rename files using internal history or the original torrent file</li>
					</ul>
					<ul class="list next" id="subtitles">
						<li>
							<div class="screenshot">
								<a href="http://app.filebot.net/getting-started/index.html" target="_blank">
									<img width="150" height="118" src="screenshots/small/panel.subtitle.png" alt="Download subtitles" />
								</a>
							</div>
							Download subtitles from <a href="http://www.opensubtitles.org">OpenSubtitles</a>
						</li>
						<li>Advanced logic for matching files to most suitable subtitles</li>
						<li>Find <dfn>exact</dfn> subtitles on OpenSubtitles</li>
						<li>Upload subtitles with movie hash to OpenSubtitles</li>
						<li>Integrated subtitle viewer for <acronym title="SubRip">srt</acronym>, <acronym title="Advanced SubStation Alpha">ass</acronym> and <acronym title="MicroDVD and SubViewer">sub</acronym> files</li>
						<li>Transcode any subtitle as UTF-8 encoded <acronym title="SubRip">srt</acronym></li>
					</ul>
					<ul class="list next" id="sfv">
						<li>
							<div class="screenshot">
								<a href="http://app.filebot.net/getting-started/index.html" target="_blank">
									<img width="150" height="118" src="screenshots/small/panel.sfv.png" alt="Verify SFV files" />
								</a>
							</div>
							Easily create and verify <acronym title="simple file verification">sfv</acronym>, <acronym title="md5sum">md5</acronym>, <acronym title="sha1sum">sha1</acronym> and <acronym title="sha256sum">sha256</acronym> files
						</li>
						<li>Aware of checksums that are embedded in the filename<br/><span class="note anime">common in anime releases</span></li>
						<li>Directly compare two or more directory trees</li>
						<li>Auto-lookup of any existing file verification</li>
					</ul>
					<ul class="list next" id="tools">
						<li>
							Identify and rename music using <a target="_blank" href="http://acoustid.org">AcoustID</a> audio-fingerprints and <a target="_blank" href="http://musicbrainz.org">MusicBrainz</a> info.
						</li>
						<li>
							Extract files from <acronym title=".zip files">zip</acronym>, multi-volume <acronym title=".rar files">rar</acronym> and <acronym title=".7z files">7zip</acronym> archives as well as <acronym title=".ISO files">ISO images</acronym>.
						</li>
					</ul>
				</div>

				<div class="section download" id="download">
					<img class="icon" src="images/package.png" alt="download" width="48" height="48" />
					<span class="quote">Today is the day</span>
					<h2>Download</h2>
					<ul class="list">
						<li class="macosx">Available on the <a href="https://itunes.apple.com/us/app/filebot/id905384638?mt=12&amp;uo=6&amp;at=1l3vupy&amp;ct=filebot2" target="itunes_store">Mac App Store</a></li>
						<!-- <li class="ubuntu">Available on the <a target="_blank" href="https://apps.ubuntu.com/cat/applications/filebot/">Ubuntu Software Center</a></li> -->
						<li class="macappstore" style="display:none">FileBot Subtitles for Mac OS X: <a target="_blank" href="http://www.filebot.net/forums/viewtopic.php?f=12&amp;t=3350">FileBot_Subtitles_Installer.pkg</a> <small class="comment">for everyone who purchased FileBot on the Mac App Store</small></li>
						<li>Windows installer: <a target="_blank" href="https://app.filebot.net/files/FileBot-setup.exe">FileBot_@{version}-setup.exe</a></li>
						<li>Debian packages: <a target="_blank" href="https://app.filebot.net/download.php?type=deb&amp;arch=i386&amp;version=@{version}">filebot_@{version}_i386.deb</a> or <a target="_blank" href="https://app.filebot.net/download.php?type=deb&amp;arch=amd64&amp;version=@{version}">filebot_@{version}_amd64.deb</a></li>
						<li>Embedded Linux package: <a target="_blank" href="https://app.filebot.net/download.php?type=ipkg&amp;arch=noarch&amp;version=@{version}">filebot_@{version}_noarch.ipk</a></li>
						<li>Portable: <a target="_blank" href="https://app.filebot.net/download.php?type=portable&amp;version=@{version}">FileBot-@{version}-portable.zip</a> <small class="comment">for all platforms</small>
							<ul>
								<li>This package does not include the <a href="https://github.com/filebot/filebot/tree/master/lib/native" target="_blank">MediaInfo and 7-Zip native libraries</a></li>
							</ul>
						</li>
						<li>Windows package is available <a target="_blank" href="http://chocolatey.org/packages/filebot/">via Chocolatey</a></li>
						<li>OS X package is available <a target="_blank" href="http://caskroom.io/">via Homebrew Cask</a> <small class="comment">for the command-line tools</small></li>
						<li>Synology NAS package is available <a target="_blank" href="http://www.filebot.net/forums/viewtopic.php?f=3&amp;t=1802">via Package Center</a></li>
						<li>All files and other versions are available on <a target="_blank" href="https://sourceforge.net/projects/filebot/files/">SourceForge.net</a></li>
					</ul>
				</div>

				<div class="section contact">
					<img class="icon" src="images/contact.png" alt="contact" width="48" height="48" />
					<span class="quote">Will you join us?</span>
					<h2>Contact</h2>
					<p>
						The project is continuously seeking for improvements, so anykind of <a target="_blank" href="https://sourceforge.net/projects/filebot/reviews/?sort=usefulness#review-form">feedback</a> is more than welcome 
						and if there's any questions or problems just start posting in the <a target="_blank" href="http://www.filebot.net/forums/">forums</a> or check the <a target="_blank" href="http://www.filebot.net/forums/viewtopic.php?f=3&amp;t=7"><acronym title="frequently asked questions">FAQ</acronym></a>.
						We're social as well. Follow us on <a target="_blank" href="https://twitter.com/#!/filebot_renamer">twitter</a> and become a fan on <a target="_blank" href="https://www.facebook.com/filebot">facebook</a>.
					</p>
				</div>
			</div>
			<div class="metrics">
				<a href="https://sourceforge.net/projects/filebot/files/filebot/" target="_blank" rel="nofollow"><img src="https://img.shields.io/sourceforge/dm/filebot.svg"></a>
				<a href="https://sourceforge.net/projects/filebot/files/filebot/" target="_blank" rel="nofollow"><img src="https://img.shields.io/sourceforge/dt/filebot.svg"></a>
			</div>
			<div class="footer">
				<p>Hosted on <a href="http://sourceforge.net/projects/filebot/">sourceforge.net</a> | Creative Commons License: Attribution-NonCommercial-ShareAlike © @{tstamp.year}</p>
				<div id="bitcoinate">
					<script src="http://coinwidget.com/widget/coin.js"></script>
					<script>
					CoinWidgetCom.go({
						wallet_address: "1AVGeP1ZTPxK1PjGRVmSXg4KbFxf1Fr43g"
						, currency: "bitcoin"
						, counter: "count"
						, alignment: "ac"
						, qrcode: true
						, auto_show: false
						, lbl_button: "Donate"
						, lbl_address: "My Bitcoin Address:"
						, lbl_count: "donations"
						, lbl_amount: "BTC"
					});
					setTimeout(function(){
						$('#bitcoinate a.COINWIDGETCOM_BUTTON_BITCOIN img').attr('src', 'images/money.png') // override with high-resolution BTC icon
					}, 1000);
					</script>
				</div>
				<div id="donate">
					<a target="_blank" href="https://app.filebot.net/donate.php"><img src="images/support.donate.png" /></a>
				</div>
			</div>
		</div>

		<!-- FIX SCROLLING ISSUES CAUSED BY DYNAMICALLY CHANGES TO THE CONTENT BY JQUERY -->
		<script type="text/javascript">
			$(document).ready(function () {
				if (window.location.hash) {
					window.location.hash = window.location.hash
				}
			});
		</script>
	</body>
</html>
