# available languages
languages.ui = sq,ar,hy,pb,bg,ca,zh,hr,cs,da,nl,en,et,fi,fr,de,el,he,hi,hu,id,it,ja,ko,lv,lt,mk,ms,no,fa,pl,pt,ro,ru,sr,sk,sl,es,sv,th,tr,vi
languages.common = en,de,fr,es,pt,ru,ja,zh
sq: sqi	alb	Albanian
ar: ara	ara	Arabic
hy: hye	arm	Armenian
pb: pob	pob	Brazilian	Portuguese (BR)
bg: bul	bul	Bulgarian
ca: cat	cat	Catalan
zh: zho	chi	Chinese
hr: hrv	hrv	Croatian
cs: ces	cze	Czech
da: dan	dan	Danish
nl: nld	dut	Dutch
en: eng	eng	English
et: est	est	Estonian
fi: fin	fin	Finnish
fr: fra	fre	French
de: deu	ger	German
el: ell	gre	Greek
he: heb	heb	Hebrew
hi: hin	hin	Hindi
hu: hun	hun	Hungarian
id: ind	ind	Indonesian
it: ita	ita	Italian
ja: jpn	jpn	Japanese
ko: kor	kor	Korean
lv: lav	lav	Latvian
lt: lit	lit	Lithuanian
mk: mkd	mac	Macedonian
ms: msa	may	Malay
no: nor	nor	Norwegian
fa: fas	per	Persian
pl: pol	pol	Polish
pt: por	por	Portuguese
ro: ron	rum	Romanian
ru: rus	rus	Russian
sr: srp	srp	Serbian
sk: slk	slo	Slovak
sl: slv	slv	Slovenian
es: spa	spa	Spanish
sv: swe	swe	Swedish
th: tha	tha	Thai
tr: tur	tur	Turkish
vi: vie	vie	Vietnamese
