<html>
<head>
	<title>Paste Manual</title>
</head>
<body>
<PRE>
PASTE                           User Manual                           PASTE

<b>NAME</b>	Paste.exe - For Windows, prints clipboard text to STDOUT

<b>VERSION</b>
	1.0 2000.10.29 (Oct 29, 2000)

<b>SYNOPSIS</b>
	<b>PASTE</b> <b>[/?]</b>

<b>LICENSE</b>
	Unlimited use and unlimited redistribution.

<b>DESCRIPTION</b>
	Paste is a Windows executable file that runs in a console window.
	When run with no arguments it pastes any available text in the
	Windows clipboard to STDOUT.

<b>BUGS</b>
        Make bug reports to <Page@Westlake.to>.
        2000.08.29:     No bugs have been observed.

<b>AUTHOR</b>
        Frank P. Westlake <Page@Westlake.to>
        <http://Frank.Westlake.org/page/>

PASTE                                                                 PASTE</PRE></body></html>