PASTE                           User Manual                           PASTE

NAME	Paste.exe - For Windows, prints clipboard text to STDOUT

VERSION
	1.0 2000.10.29 (Oct 29, 2000)

SYNOPSIS
	PASTE [/?]

LICENSE
	Unlimited use and unlimited redistribution.

DESCRIPTION
	Paste is a Windows executable file that runs in a console window.
	When run with no arguments it pastes any available text in the
	Windows clipboard to STDOUT.

BUGS
        Make bug reports to <Page@Westlake.to>.
        2000.08.29:     No bugs have been observed.

AUTHOR
        Frank P. Westlake <Page@Westlake.to>
        <http://Frank.Westlake.org/page/>

PASTE                                                                 PASTE