scriptBaseClass: net.filebot.cli.ScriptShellBaseClass
starImport: net.filebot, net.filebot.hash, net.filebot.media, net.filebot.mediainfo, net.filebot.similarity, net.filebot.subtitle, net.filebot.torrent, net.filebot.web, net.filebot.util, groovy.io, groovy.xml, groovy.json, java.nio.file, java.nio.file.attribute, java.nio.charset, java.util.stream, java.util.regex, java.time
starStaticImport: net.filebot.WebServices, net.filebot.media.MediaDetection, net.filebot.format.ExpressionFormatFunctions