18-06-2016 at 19:04:13.53: Handling torrent Super 8 (2011) 
18-06-2016 at 19:07:51.14: Handling torrent The Informant! (2009) [YTS.AG] 
18-06-2016 at 19:24:40.13: Handling torrent Super 8 (2011) 
18-06-2016 at 19:26:21.53: Handling torrent The Informant! (2009) [YTS.AG] 
18-06-2016 at 20:00:15.40: Handling torrent The Theory of Everything (2014) 
18-06-2016 at 21:15:29.01: Handling torrent The Conjuring 2 (2016) HDTC x264 [Dual-Audio] [English + Hindi (Line Audio)] - Downloadhub 
18-06-2016 at 23:26:43.73: Handling torrent Frankenweenie (2012) 
19-06-2016 at  1:55:14.72: Handling torrent 13 Hours The Secret Soldiers Of Benghazi (2016) [YTS.AG] 
19-06-2016 at  1:56:08.03: Handling torrent James Bond 007 Spectre (2015) 720p BluRay x264 [Dual Audio] [Hindi DD5.1 - English] - monu987 
19-06-2016 at 15:43:59.53: Handling torrent Super 8 (2011) 
19-06-2016 at 15:44:46.16: Handling torrent Super 8 (2011) 
19-06-2016 at 15:45:15.40: Handling torrent Super 8 (2011) 
19-06-2016 at 15:54:27.84: Handling torrent Super 8 (2011) 
19-06-2016 at 16:01:01.60: Handling torrent Super 8 (2011) 
19-06-2016 at 17:45:58.14: Handling torrent Super 8 (2011) 
19-06-2016 at 21:07:50.07: Handling torrent Arrow.S04E23.HDTV.x264-LOL[ettv] 
19-06-2016 at 21:12:26.18: Handling torrent Super 8 (2011) 
