<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="galleria/galleria-1.4.2.min.js"></script>
        <script src="galleria/themes/classic/galleria.classic.min.js"></script>
        <script src="index.js"></script>
        <link rel="stylesheet" href="galleria/themes/classic/galleria.classic.css">
        <link rel="stylesheet" href="index.css">
        <title>Getting Started</title>
    </head>
    <body onload="runGalleria()">
        <div class="galleria"></div>
    </body>
</html>